# SimpleColorPicker

./: build.gradle  settings.gradle
app/: build.gradle
app/keystore/: private_key.pepk  sign.jks
app/src/androidTest/java/com/linversion/simplecolorpicker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linversion/simplecolorpicker/: ColorResult.kt  MainActivity.kt  MainViewModel.kt  OpenImageActivity.kt  OpenImageViewModel.kt
app/src/main/java/com/linversion/simplecolorpicker/camera/: CameraPreview.kt  ColorAnalyzer.kt  ext.kt
app/src/main/java/com/linversion/simplecolorpicker/picker/: BitmapCalculator.kt  ColorEnvelope.kt  ColorExtensions.kt  ColorPickerController.kt  ImageColorPicker.kt  PointMapper.kt
app/src/main/java/com/linversion/simplecolorpicker/settings/: SettingsActivity.kt
app/src/main/java/com/linversion/simplecolorpicker/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/linversion/simplecolorpicker/ui/widget/: Ring.kt
app/src/main/java/com/linversion/simplecolorpicker/util/: Permission.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/linversion/simplecolorpicker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
